{
  "name": "basely-mcp",
  "version": "0.1.0",
  "description": "MCP server for basely — exposes DB provisioning as AI tools",
  "bin": {
    "basely-mcp": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "link": "npm run build && npm link"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "type": "module"
}
